# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': "Mongolian Point of Sale",
    'version': '2.1',
    'author': "Asterisk Technologies LLC",
    'sequence': 15,
    'website': 'http://asterisk-tech.mn',
    'depends': [
        'point_of_sale',
        'l10n_mn_stock_account',
        'l10n_mn_account',
        'l10n_mn_product',
        'l10n_mn_vatpsp'
    ],
    'category': 'Mongolian Modules',
    'description': """
       Mongolian Point of Sale
    """,
    'data': [
        'views/paper_format_view.xml',
        'report/receipt_reprint.xml',
        'report/ebarimt_receipt_template.xml',
        'report/cash_box_out_banknote.xml',
        'security/security_view.xml',
        'security/ir.model.access.csv',
        'wizard/close_pos_session_view.xml',
        'wizard/create_pos_order_picking.xml',
        'wizard/sh_message_wizard.xml',
        'views/account_view.xml',
        'views/product_template_view.xml',
        'views/point_of_sale.xml',
        'views/product_info_change_view.xml',
        'views/pos_config_view.xml',
        'views/pos_order_view.xml',
        'views/pos_session_view.xml',
        'views/pos_order_line_view.xml',
        'views/res_config_view.xml',
        'views/account_journal_view.xml',
        'views/pos_box.xml',
        'views/pos_category.xml',
        'views/account_tax_views.xml',
        'report/closing_report.xml',
        'security/ir.model.access.csv',
        'security/ir_rule.xml',
        'views/vat_district_code_view.xml',
        'data/vat_district_code_data.xml',
        'views/web_asset.xml',
    ],
    'qweb': ['static/src/xml/pos.xml',
             'static/src/xml/qweb.xml',],
    'application': True,
    'license': 'GPL-3',
    'installable': True,
    'auto_install': False
}
