# # -*- coding: utf-8 -*-
import stock_inventory_wizard
import stock_inventory_wizard_print
import stock_picking_change_date
import stock_inventory_cost
import stock_picking_confirm
import stock_inventory_import
import stock_return_picking
import stock_picking_import
import stock_removal_production_lot
import print_stock_inventory_wizard
import stock_income_ledger
import auto_create_transit_order_line_wizard
import stock_transit_update_date
import configure_product_wizard