# -*- coding: utf-8 -*-

{
    'name': 'Mongolian Mining',
    'version': '0.1',
    'author': 'Asterisk Technologies LLC',
    'category': 'Mongolian Modules',
    'description': '',
    'website': 'http://asterisk-tech.mn',
    'depends': ['stock', 'hr', 'l10n_mn_project', 'l10n_mn_technic'],
    'data': [
        'security/mining_security.xml',
        'security/ir.model.access.csv',
        'views/product/mining_product_view.xml',
        'views/res_config_view.xml',
        'views/product/mining_product_initial_data.xml',
        'views/dashboard/mining_dashboard_view.xml',
        'views/project/mining_project_view.xml',
        'views/dispatcher/mining_dispatcher_motohour_view.xml',
        'views/dispatcher/mining_dispatcher_view.xml',
        'views/location/mining_location_view.xml',
        'views/marksheider/mining_marksheider_view.xml',
        'views/pile/mining_pile_view.xml',
        'views/technic/mining_technic_view.xml',
        'views/motohour_cause/mining_motohour_cause_view.xml',
        # 'views/motohour_cause/mining_motohour_cause_initial_data.xml',
        'views/mining_plan/mining_plan_view.xml',
        'views/hole/mining_hole_view.xml',
        'views/mining.xml',
        'wizard/mining_motohour_entry_reload.xml',
        'wizard/mining_motohour_entry_cause_line_wizard.xml',
        'report/mining_report_analyze_view.xml',
        'report/report_mining_production.xml',
        'report/report_mining_motohour.xml',
        'report/report_mining_surveyor_measurement.xml',
        'report/report_mining_operator_analyze.xml',
        'report/report_mining_technic_analyze.xml',
        'report/report_motohour_view.xml'
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
    'css': ['static/src/css/base.css', ],
    'qweb': [
        'static/src/xml/lib.xml',
        'static/src/xml/mining_dashboard.xml',
    ],
}
