# -*- coding: utf-8 -*-
##############################################################################
#
#    Asterisk Technologies LLC, Enterprise Management Solution
#    Copyright (C) 2013-Today Asterisk Technologies LLC Co.,ltd
#    (<http://www.erp.mn>). All Rights Reserved
#
#    Email : info@asterisk-tech.mn
#    Phone : 976 + 77228080
#
##############################################################################

from odoo import api, fields, models, registry, _
from collections import defaultdict

from psycopg2 import OperationalError
import odoo.addons.decimal_precision as dp
from odoo.exceptions import UserError
from odoo.tools import DEFAULT_SERVER_DATETIME_FORMAT, float_compare, float_round
import logging

_logger = logging.getLogger(__name__)

class ProcurementOrder(models.Model):
    _inherit = "procurement.order"
    
    pro_order_run_id = fields.Many2one('procurement.order.run', 'Procurement Order Run')
    order_number = fields.Char(string='Order Number')
    order_state = fields.Selection([
        ('draft', 'RFQ'),
        ('sent', 'RFQ Sent'),
        ('to approve', 'To Approve'),
        ('purchase', 'Purchase Order'),
        ('done', 'Locked'),
        ('cancel', 'Cancelled'),
        ('tdraft', 'Draft'),
        ('send', 'Send'),
        ('confirmed', 'Confirmed'),
        ('cancelled', 'Cancelled'),
        ('tdone', 'Done')
        ], string='Status', readonly=True, index=True, copy=False)
    
    @api.multi
    def make_po(self):
        res = super(ProcurementOrder, self).make_po()
        for pro in self:
            pro.write({'order_number':pro.purchase_id.name,
                       'order_state':pro.purchase_id.state
                       })
            pro.purchase_id.write({'is_reordering': True,
                                   'pro_order_run_id':pro.pro_order_run_id.id})
        return res
    
    @api.multi
    def open_pickings(self):
        '''Холбоотой бэлтгэх баримтуудыг харуулна
        '''
        move  = self.env['stock.move'].search([('procurement_id', '=', self.id)])
        if move:
            if move.picking_id:
                id =  move.picking_id.id
        else:
            id = False
        res = self.env['ir.actions.act_window'].for_xml_id('stock', 'stock_picking_action_picking_type')
        res['domain'] = [('id', '=', id)]
        res['context'] = {}
        return res
    
    @api.multi
    def open_transit_order(self):
        '''Холбоотой нөхөн дүүргэлтийн захиалгуудыг харуулна
        '''
        id = False
        move  = self.env['stock.move'].search([('procurement_id', '=', self.id)])
        if move:
            toline  = self.env['stock.transit.order.line'].search([('move_id', '=', move.id)])
            if toline:
                id =  toline.transit_order_id.id
        res = self.env['ir.actions.act_window'].for_xml_id('l10n_mn_stock', 'action_stock_transit_order')
        res['domain'] = [('id', '=', id)]
        res['context'] = {}
        return res

    def _get_orderpoint_domain(self, company_id=False, product_ids=False, warehouse_ids=False):
        domain = [('company_id', '=', company_id)] if company_id else []
        domain += [('product_id.active', '=', True)]
        if product_ids:
            domain += [('product_id', 'in', product_ids.ids)]
        if warehouse_ids:
            domain += [('warehouse_id', 'in', warehouse_ids.ids)]
        return domain

    @api.model
    def _procure_orderpoint_confirm(self, use_new_cursor=False, company_id=False, product_ids=False, warehouse_ids=False, pro_order_run_id=False): 
        """ Create procurements based on orderpoints.
        :param bool use_new_cursor: if set, use a dedicated cursor and auto-commit after processing
            1000 orderpoints.
            This is appropriate for batch jobs only.
        """
        if company_id and self.env.user.company_id.id != company_id:
            # To ensure that the company_id is taken into account for
            # all the processes triggered by this method
            # i.e. If a PO is generated by the run of the procurements the
            # sequence to use is the one for the specified company not the
            # one of the user's company
            self = self.with_context(company_id=company_id, force_company=company_id)
        OrderPoint = self.env['stock.warehouse.orderpoint']
        run_pro_order = self.env['procurement.order.run'].search([('id','=',pro_order_run_id)])
        domain = self._get_orderpoint_domain(company_id=company_id, product_ids=product_ids, warehouse_ids=warehouse_ids)
        orderpoints_noprefetch = OrderPoint.with_context(prefetch_fields=False).search(domain,
            order=self._procurement_from_orderpoint_get_order()).ids
        run_date = run_pro_order.run_date + " 23:59:59" 
        while orderpoints_noprefetch:
            if use_new_cursor:
                cr = registry(self._cr.dbname).cursor()
                self = self.with_env(self.env(cr=cr))
            OrderPoint = self.env['stock.warehouse.orderpoint']
            Procurement = self.env['procurement.order']
            ProcurementAutorundefer = Procurement.with_context(procurement_autorun_defer=True)
            procurement_list = []

            orderpoints = OrderPoint.browse(orderpoints_noprefetch[:1000])
            orderpoints_noprefetch = orderpoints_noprefetch[1000:]
            
            # Calculate groups that can be executed together
            location_data = defaultdict(lambda: dict(products=self.env['product.product'], orderpoints=self.env['stock.warehouse.orderpoint'], groups=list()))
            for orderpoint in orderpoints:
                key = self._procurement_from_orderpoint_get_grouping_key([orderpoint.id])
                location_data[key]['products'] += orderpoint.product_id
                location_data[key]['orderpoints'] += orderpoint
                location_data[key]['groups'] = self._procurement_from_orderpoint_get_groups([orderpoint.id])
            for location_id, location_data in location_data.iteritems():
                location_orderpoints = location_data['orderpoints']
                product_context = dict(self._context, location=location_orderpoints[0].location_id.id)
                substract_quantity = location_orderpoints.subtract_procurements_from_orderpoints()
                for group in location_data['groups']:
                    if group.get('from_date'):
                        product_context['from_date'] = group['from_date'].strftime(DEFAULT_SERVER_DATETIME_FORMAT)
                    if group['to_date']:
                        product_context['to_date'] = group['to_date'].strftime(DEFAULT_SERVER_DATETIME_FORMAT)
                    product_quantity = location_data['products'].with_context(product_context)._product_available()
                    for orderpoint in location_orderpoints:
                        orderpoint.write({'pro_order_run_id':pro_order_run_id})
                        try:
                            self._cr.execute("SELECT sum(product_qty)::decimal(16,2) AS product_qty from stock_move "
                                             "where location_id = %s and product_id = %s and state = 'assigned'", (orderpoint.location_id.id, orderpoint.product_id.id))
                            moves = self._cr.fetchall()
                            move_qty = sum([qty[0] if qty[0] is not None else 0 for qty in moves if moves is not list])
                            if orderpoint.company_id.availability_compute_method == 'stock_quant':
                                self._cr.execute("SELECT sum(quantity)::decimal(16,2) AS product_qty from stock_history "
                                                 "where date <= %s "
                                                 "and location_id = %s and product_id = %s ", (run_date, orderpoint.location_id.id, orderpoint.product_id.id))
                                fetched = self._cr.fetchall()
                                qty = sum([qty[0] if qty[0] is not None else 0 for qty in fetched if fetched is not list])
                                op_product_virtual = qty - move_qty
                            elif orderpoint.company_id.availability_compute_method == 'stock_move':
                                self._cr.execute("SELECT sum(product_qty)::decimal(16,2) AS product_qty from stock_move "
                                                 "where date <= %s "
                                                 "and location_id = %s and product_id = %s and state = 'done'", (run_date, orderpoint.location_id.id, orderpoint.product_id.id))
                                fetched = self._cr.fetchall()
                                qty = sum([qty[0] if qty[0] is not None else 0 for qty in fetched if fetched is not list])
                                self._cr.execute("SELECT sum(product_qty)::decimal(16,2) AS product_qty from stock_move "
                                                 "where date <= %s "
                                                 "and location_dest_id = %s and product_id = %s and state = 'done'", (run_date, orderpoint.location_id.id, orderpoint.product_id.id))
                                in_moves = self._cr.fetchall()
                                qty2 = sum([qty2[0] if qty2[0] is not None else 0 for qty2 in in_moves if in_moves is not list])
                                op_product_virtual = qty2 - qty - move_qty
                            if op_product_virtual is None:
                                continue
                            if float_compare(op_product_virtual, orderpoint.product_min_qty, precision_rounding=orderpoint.product_uom.rounding) <= 0:
                                qty = max(orderpoint.product_min_qty, orderpoint.product_max_qty) - op_product_virtual
                                remainder = orderpoint.qty_multiple > 0 and qty % orderpoint.qty_multiple or 0.0

                                if float_compare(remainder, 0.0, precision_rounding=orderpoint.product_uom.rounding) > 0:
                                    qty += orderpoint.qty_multiple - remainder

                                if float_compare(qty, 0.0, precision_rounding=orderpoint.product_uom.rounding) < 0:
                                    continue
                                qty -= substract_quantity[orderpoint.id]
                                qty_rounded = float_round(qty, precision_rounding=orderpoint.product_uom.rounding)
                                if qty_rounded > 0:
                                    new_procurement = ProcurementAutorundefer.create(
                                        orderpoint._prepare_procurement_values(qty_rounded, **group['procurement_values']))
                                    _logger.warning("Creating new procurement by reordering rule...")
                                    procurement_list.append(new_procurement)
                                    new_procurement.message_post_with_view('mail.message_origin_link',
                                        values={'self': new_procurement, 'origin': orderpoint},
                                        subtype_id=self.env.ref('mail.mt_note').id)
                                    self._procurement_from_orderpoint_post_process([orderpoint.id])
                                if use_new_cursor:
                                    cr.commit()

                        except OperationalError:
                            if use_new_cursor:
                                orderpoints_noprefetch += [orderpoint.id]
                                cr.rollback()
                                continue
                            else:
                                raise

            try:
                # TDE CLEANME: use record set ?
                procurement_list.reverse()
                _logger.warning("Running procurement by reordering rule...")
                if use_new_cursor:
                    cr.commit()
            except OperationalError:
                if use_new_cursor:
                    cr.rollback()
                    continue
                else:
                    raise
                
            if use_new_cursor:
                cr.commit()
                cr.close()

        return {}
    
class StockWarehouseOrderpoint(models.Model):
    _inherit = "stock.warehouse.orderpoint"
    
    pro_order_run_id = fields.Many2one('procurement.order.run', 'Procurement Order Run')

    @api.model
    def fields_view_get(self, view_id=None, view_type='form', toolbar=False, submenu=False):
        res = super(StockWarehouseOrderpoint, self).fields_view_get(
            view_id=view_id, view_type=view_type, toolbar=toolbar, submenu=submenu)
        if view_type == 'form':
            if 'warehouse_id' in res['fields']:
                res['fields']['warehouse_id']['domain'] = [
                    ('id', 'in', map(lambda x: x.id, self.env.user.allowed_warehouses))]
        return res

    @api.model
    def default_get(self, fields):
        res = super(StockWarehouseOrderpoint, self).default_get(fields)
        user = self.env['res.users'].browse(self._uid)
        warehouse = self.env['stock.warehouse'].search([('id','in',user.allowed_warehouses.ids)], limit=1)
        if warehouse:
            res['warehouse_id'] = warehouse.id
            res['location_id'] = warehouse.lot_stock_id.id
        return res

    @api.model
    def search(self, args, offset=0, limit=0, order=None, count=False):
        args = list(args)
        user = self.env['res.users'].browse(self._uid)
        for index in range(len(args)):
            if (type(args[index]) == list):
                if args[index][2]:
                    if args[index][2] == 'ODERP_WAREHOUSE':
                        args[index] = (args[index][0], args[index][1], user.allowed_warehouses.ids)
        return super(StockWarehouseOrderpoint, self).search(args, offset=offset, limit=limit, order=order, count=count)

    @api.model
    def read_group(self, domain, fields, groupby, offset=0, limit=None, orderby=False, lazy=True):
        user = self.env['res.users'].browse(self._uid)
        domain = list(domain)
        for index in range(len(domain)):
            if (type(domain[index]) == list):
                if domain[index][2]:
                    if domain[index][2] == 'ODERP_WAREHOUSE':
                        domain[index] = (domain[index][0], domain[index][1], user.allowed_warehouses.ids)
        return super(StockWarehouseOrderpoint, self).read_group(domain, fields, groupby, offset=offset, limit=limit,
                                                    orderby=orderby, lazy=lazy)

    def _prepare_procurement_values(self, product_qty, date=False, purchase_date=False, group=False):
        res = super(StockWarehouseOrderpoint, self)._prepare_procurement_values(product_qty, date=date, group=group)
        res.update({'pro_order_run_id': self.pro_order_run_id.id})
        return res