import res_company
import res_config
import product
import project
import location
import marksheider
import pile
import technic
import motohour_cause
import dispatcher
import mining_plan
import dashboard
import hole
