import account_bank_statement
import product_template
import pos_config
import account_tax
import pos_order
import pos_session
import product_info_change
import res_company
import res_config
import account_journal
import pos_box
import pos_category
import stock_move
import vat_district_code
