# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': "Mongolian Stock",
    'version': '1.0',
    'depends': ['stock', 'l10n_mn_web', 'l10n_mn_report', 'product_expiry', 'l10n_mn_product'],
    'author': "Asterisk Technologies LLC",
    'category': 'Mongolian Modules',
    'description': """
    Description text
    """,
    'data': [
        'security/security_view.xml',
        'security/ir.model.access.csv',
        'data/stock_data_view.xml',
        'data/check_product_availability_cron.xml',
        'wizard/stock_inventory_wizard.xml',
        'wizard/stock_picking_change_date_view.xml',
        'wizard/stock_inventory_cost_view.xml',
        'wizard/stock_picking_confirm.xml',
        'wizard/stock_return_picking.xml',
        'wizard/stock_inventory_import_view.xml',
        'wizard/stock_picking_import_view.xml',
        'wizard/stock_removal_production_lot.xml',
        'wizard/print_stock_inventory_wizard.xml',
        'wizard/stock_income_ledger.xml',
        'wizard/auto_create_transit_order_line_wizard.xml',
        'wizard/stock_transit_update_date_views.xml',
        'wizard/configure_product_wizard.xml',
        'report/report_picking_view.xml',
        'report/report_stock_inventory_view.xml',
        'report/report_stock_inventory_count_view.xml',
        'report/stock_report.xml',
        'report/report_transit_order.xml',
        'report/report_view.xml',
        'report/stock_transit_report_view.xml',
        'report/stock_by_location_report_view.xml',
        'views/stock_config_settings_view.xml',
        'views/res_company_view.xml',
        'views/stock_transit_order_view.xml',
        'views/res_users_view.xml',
        'views/stock_workflow_view.xml',
        'views/stock_inventory_view.xml',
        'views/stock_quant_view.xml',
        'views/stock_reset_real_qty_view.xml',
        'views/stock_move_views.xml',
        'views/product_views.xml',
        'views/stock_picking_view.xml',
        'views/stock_warehouse_views.xml',
        'views/stock_production_lot_views.xml',
        'views/stock_scrap.xml'
    ],
    'license': 'GPL-3',
    'installable': True,
    'auto_install': False
}
