import res_users
import res_partner
import res_company
import sale_order
import sale_order_mobile
import product_pricelist
import product_product
import account_invoice
import account_payment
import config_settings
import sale_order_cancel_reason
import sales_team
import stock_picking
